{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.1",
  "FriendlyName": "HHG-XR Lab Bundle Loader",
  "Description": "USTRUCTs and a JSON loader for HHG-XR Lab demo bundles (schema id: hhgxr-demo-bundle-v0). Header-only spec + a UBlueprintFunctionLibrary that opens manifest.json and data_small.json from disk.",
  "Category": "Other",
  "CreatedBy": "HHG-XR Lab",
  "CreatedByURL": "https://github.com/Samgogo761/Visual-HHG-Research",
  "DocsURL": "https://github.com/Samgogo761/Visual-HHG-Research/blob/main/docs/UNREAL_IMPORT.md",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "HHGXRLab",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
